{
  "name": "iobroker.oppoplayer",
  "version": "0.6.0",
  "description": "oppoplayer",
  "author": {
    "name": "Volker Richert",
    "email": "volker@richert.nrw"
  },
  "contributors": [
    {
      "name": "Volker Richert",
      "email": "volker@richert.nrw"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.oppoplayer",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "oppoplayer",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.oppoplayer"
  },
  "dependencies": {
    "grunt-cli": "^1.3.1",
    "named-js-regexp": "^1.3.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.oppoplayer/issues"
  },
  "readmeFilename": "README.md"
}
